('C:\\Desenv\\Pessoal\\workspace_oppenner\\build\\oppenner\\oppenner.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Desenv\\Pessoal\\workspace_oppenner\\build\\oppenner\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Desenv\\Pessoal\\workspace_oppenner\\build\\oppenner\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Desenv\\Pessoal\\workspace_oppenner\\build\\oppenner\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Desenv\\Pessoal\\workspace_oppenner\\build\\oppenner\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Desenv\\Pessoal\\workspace_oppenner\\build\\oppenner\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Desenv\\Pessoal\\workspace_oppenner\\build\\oppenner\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('oppenner',
   'C:\\Desenv\\Pessoal\\workspace_oppenner\\oppenner.py',
   'PYSOURCE')],
 'python39.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
